<!DOCTYPE html>
<html>
<head>
	<title>Number Input</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* input[type="number"]::-webkit-outer-spin-button,
		input[type="number"]::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type="number"] {
			-moz-appearance: textfield;
		} */
        .container{
  min-height:100vh;
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

.input {
 border: none;
 padding: 1rem;
 border-radius: 1rem;
 background: #e8e8e8;
 box-shadow: 20px 20px 60px #c5c5c5,
		-20px -20px 60px #ffffff;
 transition: 0.3s;
}

.input:focus {
 outline-color: #e8e8e8;
 background: #e8e8e8;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 transition: 0.3s;
}
/* .input::-webkit-outer-spin-button,
.input::-webkit-outer-spin-button{
  -webkit-apperance:none;
  margin:0
} */
	</style>
</head>
<body>
    <div class="container">
        <label for="number-input">Enter a number:</label>
        <input class="input" type="number" id="number-input" min="1">
        <p id="output"></p>
          </div>

	<script>
		const numberInput = document.getElementById("number-input");
		const output = document.getElementById("output");

		numberInput.addEventListener("input", () => {
			const number = parseInt(numberInput.value);
            console.log(number)

			if (number < 1) {
				output.innerText = "Enter a positive value";
			} else if (number % 2 == 0) {
				const nextThreeEvenNumbers = [
					number + 2,
					number + 4,
					number + 6
				];
				output.innerText = "Next three even numbers: " + nextThreeEvenNumbers.join(", ");
			}
           
          
             else if(number%2==1) {
				const nextThreeOddNumbers = [
					number + 2,
					number + 4,
					number + 6
				];
				output.innerText = "Next three odd numbers: " + nextThreeOddNumbers.join(", ");
			}
            else {
                output.innerText="Enter Something"
            }
		});



	</script>
</body>
</html>