<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

Your Logo templatemo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li>
                <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>090-080-0760</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
       <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="./assets/images/gbc.png"  alt="" class="logo-img nav"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
             
             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside">Company</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a class="dropdown-item" href="./about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Who We Are</a></li>
                                    <li><a class="dropdown-item" href="./why-choose-us.html">Why Choose Us</a></li>
                                    <li><a class="dropdown-item" href="./strength.html">Strength</a></li>
                                    <li><a class="dropdown-item" href="./our-team.html">Key People</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Download Firm Profile</a></li>
                                   
                                </ul>
                            </li>
             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside">Services</a>
                                <ul class="dropdown-menu shadow ">
                                    
                                   
                                    <li class="dropstart">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"> Accounting And Bussiness Support</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href=""> Financial Accounting</a></li>
                                            <li><a class="dropdown-item" href=""> Payroll Administration</a></li>
                                            <li><a class="dropdown-item" href=""> Regulatory Compliances</a></li>
                                            <li><a class="dropdown-item" href=""> Virtual CFO</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">India Entry Startup Consulting Services</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Management Consulting</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Direct Taxation</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Planning And Advisory</a></li>
                                           
                                            <li><a class="dropdown-item" href=""> Cross Border Taxation</a></li>
                                            <li><a class="dropdown-item" href=""> Advance Pricing Agreement</a></li>
                                            <li><a class="dropdown-item" href=""> Transfer Pricing</a></li>
                                            <li><a class="dropdown-item" href="">Expatriate tax and HNI's</a></li>
                                            <li><a class="dropdown-item" href="">Direct Tax Compliances</a></li>
                                            <li><a class="dropdown-item" href="">Represantaion And Litigation Support Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Goods And Service Tax (GST)</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="./gst-advisory.html">GST Advisory Services</a></li>
                                           
                                            <li><a class="dropdown-item" href="./gst-compliances.html"> GST Compliances</a></li>
                                            <li><a class="dropdown-item" href="./gst-audit.html"> GST Audit</a></li>
                                            <!-- <li><a class="dropdown-item" href=""> GST Health Checkup</a></li> -->
                                            
                                            <li><a class="dropdown-item" href="./miscellaneous.html">Miscellaneous Services</a></li>
                                            <li><a class="dropdown-item" href="">GST Refund</a></li>
                                            <li><a class="dropdown-item" href="">GST Training And Workshop</a></li>
                                            <li><a class="dropdown-item" href="">GST Annual return GST Audit</a></li>
                                            <li><a class="dropdown-item" href="">GST Billing Software</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Legal,Secraterial & FEMA</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Secratarial Compliances</a></li>
                                           
                                            <li><a class="dropdown-item" href=""> SEBI Compliances</a></li>
                                            <li><a class="dropdown-item" href=""> Intllectual Property Rights(IPR)</a></li>
                                            <li><a class="dropdown-item" href=""> Due Deligence</a></li>
                                            <li><a class="dropdown-item" href="">RBI/FEMA Compliances</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Assurance</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Accounting Advisory Service</a></li>
                                           
                                            <li><a class="dropdown-item" href="">IFRS/Ind-AS/US GAAP</a></li>
                                            <li><a class="dropdown-item" href=""> Pre Audit Support</a></li>
                                            <li><a class="dropdown-item" href=""> Special Purpose Audits</a></li>
                                       
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Risk Advisory</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Forensic Audits</a></li>
                                           
                                            <li><a class="dropdown-item" href="">IT Audits</a></li>
                                            <li><a class="dropdown-item" href=""> EnterPrise Risk Management (ERM)</a></li>
                                            <li><a class="dropdown-item" href="">Internal Control Reviews</a></li>
                                            <li><a class="dropdown-item" href="">Bussiness Process Review</a></li>
                                       
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Sourcing Solutions</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Contractual Staff Resource</a></li>
                                           
                                            <li><a class="dropdown-item" href="">Vendor Management Services</a></li>
                                           
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Other Services</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">HR And Payroll Management</a></li>
                                           
                                            <li><a class="dropdown-item" href="">Labor Law</a></li>
                                            <li><a class="dropdown-item" href="">MSME Registration</a></li>
                                            <li><a class="dropdown-item" href="">Valuation</a></li>
                                            <li><a class="dropdown-item" href="">Fund Raising</a></li>
                                           
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Legal Metrology ,BIS And Other Registrations</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Legal Metrology Registration</a></li>
                                           
                                            <li><a class="dropdown-item" href="">BIS Certification India</a></li>
                                            <li><a class="dropdown-item" href="">EPR Certification</a></li>
                                           
                                           
                                            
                                        </ul>
                                    </li>
                                  
                                    
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                  data-bs-auto-close="outside">International Desk</a>
                              <ul class="dropdown-menu shadow ">
                                  <li><a class="dropdown-item" href="./us-desk.html">USA Desk</a></li>
                                  <li><a class="dropdown-item" href="./canada-desk.html">Canada Desk</a></li>
                                  <li><a class="dropdown-item" href="uae-desk.html">UAE Desk</a></li>
                                 
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                  data-bs-auto-close="outside">Media</a>
                              <ul class="dropdown-menu shadow ">
                                  <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                  <li><a class="dropdown-item" href="video.html">Video</a></li>
                                  <li><a class="dropdown-item" href="blog.html">NewsLetter</a></li>
                                 
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                  data-bs-auto-close="outside">Career</a>
                              <ul class="dropdown-menu shadow ">
                                  <li><a class="dropdown-item" href="./career.html">Why Join Us</a></li>
                                  <li><a class="dropdown-item" href="./career.html">Apply Now</a></li>
                                 
                              </ul>
                          </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li> -->
             
            </ul>
          </div>
        </div>
      </nav> 
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Career</h1>
            <span>We have over 20 years of experience</span>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-12 align-self-center">
                  <div class="right-content">
                    <h2>Career At  <em>GBC Group</em></h2>
                    <p class="mb-2">
                      <strong>  Why you should consider a career with GBC Group?  </strong>
                    </p>
                    <ul class="my-2 strength-list">
                        <li class="">Opportunities for growth: We believe in empowering our employees to take charge of their careers. We provide opportunities for learning and development and encourage our employees to take on new challenges and responsibilities.                        </li>
                        <li class="">A diverse and inclusive workplace: We believe that diversity and inclusion are critical to our success. We strive to create an environment where everyone feels valued and respected, regardless of their background, gender, or ethnicity.                        </li>
                        <li class="">A culture of innovation: We are committed to innovation and excellence in all that we do. We encourage our employees to think creatively and bring new ideas to the table.                        </li>
                        <li class="">Competitive compensation and benefits: We offer competitive salaries and benefits packages, so our employees can focus on their work and not worry about financial stress.</li>
                        <li class="">Work-life balance: We understand that our employees have lives outside of work, and we strive to provide a healthy work-life balance. We offer flexible work hours and support our employees' personal and professional growth</li>
                    </ul>
                   
                    <p>
                        If you are looking for a challenging and rewarding career, we encourage you to consider GBC Group. We are committed to providing our employees with the tools and support they need to achieve their full potential.


                    </p>
                   
                  </div>
                </div>
                <!-- <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/about-image.jpg" alt="" />
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
                   
                    <div class="callback-form callback-services">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="section-heading mb-3 ">
                              <h3>Request a <em>call back</em></h3>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="contact-form">
                              <form id="contact" action="" method="post">
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                                    </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                    <fieldset>
                                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                    <fieldset>
                                      <button type="submit" id="form-submit" class="border-button">
                                        Send Message
                                      </button>
                                    </fieldset>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
        
      </div>
    </div>

   

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Your Logo</h4>
            <p>
              Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus
              augue hasellus lacinia sapien vitae.
            </p>
            <ul class="social-icons">
              <li>
                <a
                  rel="nofollow"
                  href="https://fb.com/templatemo"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2020 Your Logo Co., Ltd. - Design:
              <a rel="nofollow noopener" href="#" target="_blank">Copyright</a
              ><br />
              Distributed By:
              <a rel="nofollow noopener" href="#" target="_blank">Copyright</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
