<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Your Logo - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

Your Logo templatemo

https://templatemo.com/tm-545-Finance-business

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li>
                <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>090-080-0760</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Your Logo</h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>GST Registration</h1>
            <span>We are over 20 years of experience</span>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-8">
            <section class="tabs-content">
                <article id="tabs-1">
                    <img src="assets/images/single_service_03.jpg" alt="" />
                    <h4>GST Registration</h4>
                    <p>
                        We can help businesses ensure that they are complying with all of the relevant GST laws and regulations, including filing GST returns on time and paying GST liabilities. 
                    </p>
                  </article>
            
              <article id="tabs-2">
                <img src="assets/images/single_service_02.jpg" alt="" />
                <h4>GST Advisory</h4>
                <p>
                    We can provide expert advice and guidance on all aspects of GST, including the impact of GST on businesses, tax planning strategies, and optimizing GST credits
                </p>
              </article>
              <article id="tabs-3">
                <img src="assets/images/single_service_01.jpg" alt="" />
                <h4>GST Audit</h4>
                <p>
                    We can conduct a thorough GST audit to identify any areas where a business may be at risk of non-compliance, and provide recommendations on how to mitigate these risks.
                </p>
              </article>
              <article id="tabs-4">
                <img src="assets/images/single_service_01.jpg" alt="" />
                <h4>Miscellaneous services</h4>
                <p>
                    on GST- Preparation and filing of monthly/ Quarterly GST returns, GST Assessment, cancellation of GST number, revocation of GST number, amendment in GST certificate and on day to day consultancy services are our other services. 

                </p>
              </article>
              <article id="tabs-5">
                <img src="assets/images/single_service_03.jpg" alt="" />
                <h4>GST Compliance</h4>
                <p>
                    We can help businesses ensure that they are complying with all of the relevant GST laws and regulations, including filing GST returns on time and paying GST liabilities. 
                </p>
              </article>
              <!-- <article id="tabs-4">
                <img src="assets/images/single_service_04.jpg" alt="" />
                <h4>NRI Desk</h4>
                <p>
                  Our NRI (Non-Resident Indian) desk is a trusted partner for setting up an office in India. India is a rapidly growing economy with a huge market potential, making it an attractive destination for NRIs looking to invest in their homeland. With its diverse population, vast natural resources, and skilled workforce, India has become a hub for international trade and investment. <br /><br />Donec finibus maximus neque, vitae egestas quam
                 <br><br>
                 Our team of experts has years of experience in helping NRIs establish their presence in India. We provide comprehensive support and guidance throughout the entire process, from selecting the right location to registering your company, acquiring the necessary permits, and everything in between.
                 <br><br>
                 Our dedicated NRI desk team understands the challenges that NRIs face when entering the Indian market, and we are here to provide you with the support and expertise you need. 

<br><br>
At our dedicated NRI desk, we pride ourselves on providing personalized service and ensuring that each client receives the attention and support they need. We understand that every business is unique, and we tailor our solutions to meet your specific needs and requirements.

                   </p>
              </article> -->
            </section>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <a href="#tabs-1"
                  >GST Registration <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <li>
                <a href="#tabs-2"
                  >GST Advisory <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <li>
                <a href="#tabs-3"
                  >GST Audit <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <li>
                <a href="#tabs-4"
                  >Miscellaneous services <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <li>
                <a href="#tabs-5"
                  >GST Compliance <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <!-- <li>
                <a href="#tabs-4"
                  >NRI Desk <i class="fa fa-angle-right"></i
                ></a>
              </li> -->
            </ul>
            <div class="callback-form callback-services">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-heading mb-3 mt-5">
                      <h3 >Request a <em>call back</em></h3>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="contact-form">
                      <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                              <input
                                name="name"
                                type="text"
                                class="form-control"
                                id="name"
                                placeholder="Full Name"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                              <input
                                name="email"
                                type="text"
                                class="form-control"
                                id="email"
                                pattern="[^ @]*@[^ @]*"
                                placeholder="E-Mail Address"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                              <input
                                name="subject"
                                type="text"
                                class="form-control"
                                id="subject"
                                placeholder="Subject"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea
                                name="message"
                                rows="6"
                                class="form-control"
                                id="message"
                                placeholder="Your Message"
                                required=""
                              ></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button
                                type="submit"
                                id="form-submit"
                                class="border-button"
                              >
                                Send Message
                              </button>
                            </fieldset>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>

    

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Your Logo</h4>
            <p>
              Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus
              augue hasellus lacinia sapien vitae.
            </p>
            <ul class="social-icons">
              <li>
                <a
                  rel="nofollow"
                  href="https://fb.com/templatemo"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2020 Your Logo Co., Ltd. - Design:
              <a
                rel="nofollow noopener"
                href="https://templatemo.com"
                target="_blank"
                >templatemo</a
              ><br />
              Distributed By:
              <a
                rel="nofollow noopener"
                href="https://themewagon.com"
                target="_blank"
                >ThemeWagon</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
