<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

Your Logo templatemo

https://templatemo.com/tm-545-Finance-business

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li>
                <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>090-080-0760</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
       <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="./assets/images/gbc.png"  alt="" class="logo-img nav"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
             
             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside">Company</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a class="dropdown-item" href="./about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Who We Are</a></li>
                                    <li><a class="dropdown-item" href="./why-choose-us.html">Why Choose Us</a></li>
                                    <li><a class="dropdown-item" href="./strength.html">Strength</a></li>
                                    <li><a class="dropdown-item" href="./our-team.html">Key People</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Download Firm Profile</a></li>
                                   
                                </ul>
                            </li>
             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside">Services</a>
                                <ul class="dropdown-menu shadow ">
                                    
                                   
                                    <li class="dropstart">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"> Accounting And Bussiness Support</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href=""> Financial Accounting</a></li>
                                            <li><a class="dropdown-item" href=""> Payroll Administration</a></li>
                                            <li><a class="dropdown-item" href=""> Regulatory Compliances</a></li>
                                            <li><a class="dropdown-item" href=""> Virtual CFO</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">India Entry Startup Consulting Services</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Management Consulting</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Direct Taxation</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Planning And Advisory</a></li>
                                           
                                            <li><a class="dropdown-item" href=""> Cross Border Taxation</a></li>
                                            <li><a class="dropdown-item" href=""> Advance Pricing Agreement</a></li>
                                            <li><a class="dropdown-item" href=""> Transfer Pricing</a></li>
                                            <li><a class="dropdown-item" href="">Expatriate tax and HNI's</a></li>
                                            <li><a class="dropdown-item" href="">Direct Tax Compliances</a></li>
                                            <li><a class="dropdown-item" href="">Represantaion And Litigation Support Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Goods And Service Tax (GST)</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="./gst-advisory.html">GST Advisory Services</a></li>
                                           
                                            <li><a class="dropdown-item" href="./gst-compliances.html"> GST Compliances</a></li>
                                            <li><a class="dropdown-item" href="./gst-audit.html"> GST Audit</a></li>
                                            <!-- <li><a class="dropdown-item" href=""> GST Health Checkup</a></li> -->
                                            
                                            <li><a class="dropdown-item" href="./miscellaneous.html">Miscellaneous Services</a></li>
                                            <li><a class="dropdown-item" href="">GST Refund</a></li>
                                            <li><a class="dropdown-item" href="">GST Training And Workshop</a></li>
                                            <li><a class="dropdown-item" href="">GST Annual return GST Audit</a></li>
                                            <li><a class="dropdown-item" href="">GST Billing Software</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Legal,Secraterial & FEMA</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Secratarial Compliances</a></li>
                                           
                                            <li><a class="dropdown-item" href=""> SEBI Compliances</a></li>
                                            <li><a class="dropdown-item" href=""> Intllectual Property Rights(IPR)</a></li>
                                            <li><a class="dropdown-item" href=""> Due Deligence</a></li>
                                            <li><a class="dropdown-item" href="">RBI/FEMA Compliances</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Assurance</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Accounting Advisory Service</a></li>
                                           
                                            <li><a class="dropdown-item" href="">IFRS/Ind-AS/US GAAP</a></li>
                                            <li><a class="dropdown-item" href=""> Pre Audit Support</a></li>
                                            <li><a class="dropdown-item" href=""> Special Purpose Audits</a></li>
                                       
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Risk Advisory</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Forensic Audits</a></li>
                                           
                                            <li><a class="dropdown-item" href="">IT Audits</a></li>
                                            <li><a class="dropdown-item" href=""> EnterPrise Risk Management (ERM)</a></li>
                                            <li><a class="dropdown-item" href="">Internal Control Reviews</a></li>
                                            <li><a class="dropdown-item" href="">Bussiness Process Review</a></li>
                                       
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Sourcing Solutions</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Contractual Staff Resource</a></li>
                                           
                                            <li><a class="dropdown-item" href="">Vendor Management Services</a></li>
                                           
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Other Services</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">HR And Payroll Management</a></li>
                                           
                                            <li><a class="dropdown-item" href="">Labor Law</a></li>
                                            <li><a class="dropdown-item" href="">MSME Registration</a></li>
                                            <li><a class="dropdown-item" href="">Valuation</a></li>
                                            <li><a class="dropdown-item" href="">Fund Raising</a></li>
                                           
                                            
                                        </ul>
                                    </li>
                                    <li class="dropend">
                                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Legal Metrology ,BIS And Other Registrations</a>
                                        <ul class="dropdown-menu shadow submenu">
                                            <li><a class="dropdown-item" href="">Legal Metrology Registration</a></li>
                                           
                                            <li><a class="dropdown-item" href="">BIS Certification India</a></li>
                                            <li><a class="dropdown-item" href="">EPR Certification</a></li>
                                           
                                           
                                            
                                        </ul>
                                    </li>
                                  
                                    
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                  data-bs-auto-close="outside">International Desk</a>
                              <ul class="dropdown-menu shadow ">
                                  <li><a class="dropdown-item" href="./us-desk.html">USA Desk</a></li>
                                  <li><a class="dropdown-item" href="./canada-desk.html">Canada Desk</a></li>
                                  <li><a class="dropdown-item" href="uae-desk.html">UAE Desk</a></li>
                                 
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                  data-bs-auto-close="outside">Media</a>
                              <ul class="dropdown-menu shadow ">
                                  <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                  <li><a class="dropdown-item" href="video.html">Video</a></li>
                                  <li><a class="dropdown-item" href="blog.html">NewsLetter</a></li>
                                 
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                  data-bs-auto-close="outside">Career</a>
                              <ul class="dropdown-menu shadow ">
                                  <li><a class="dropdown-item" href="./career.html">Why Join Us</a></li>
                                  <li><a class="dropdown-item" href="./career.html">Apply Now</a></li>
                                 
                              </ul>
                          </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li> -->
             
            </ul>
          </div>
        </div>
      </nav> 
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
      <div class="Modern-Slider">
        <!-- Item -->
        <div class="item item-1">
          <div class="img-fill">
            <div class="text-content">
              <!-- <h6>we are ready to help you</h6> -->
              <h4>Personalized financial <br />solutions</h4>
              <!-- <p>
                At our CA firm, we believe in putting our clients first. We take the time to understand your unique financial situation and provide tailored solutions that are designed to meet your needs. Our expert team is dedicated to providing personalized financial advice and support to help you achieve your goals
              </p>
              <a href="contact.html" class="filled-button">contact us</a> -->
            </div>
          </div>
        </div>
        <!-- // Item -->
        <!-- Item -->
        <div class="item item-2">
          <div class="img-fill">
            <div class="text-content">
              <!-- <h6>we are here to support you</h6> -->
              <h4>Tailored financial <br> solutions </h4>
              <!-- <p>
                Our CA firm offers tailored financial solutions that are designed to meet your unique needs. Our expert team takes the time to understand your financial situation, goals, and challenges, and provides customized advice and support to help you succeed. You can trust us to deliver personalized solutions that work for you.
              </p>
              <a href="services.html" class="filled-button">our services</a> -->
            </div>
          </div>
        </div>
        <!-- // Item -->
        <!-- Item -->
        <div class="item item-3">
          <div class="img-fill">
            <div class="text-content">
              <!-- <h6>we have a solid background</h6> -->
              <h4>Personalized financial <br> advice </h4>
              <!-- <p>
                Looking for personalized financial advice and support? Look no further than our CA firm. We offer expert guidance that is tailored to your specific needs, goals, and challenges. Whether you're an individual or a business owner, we are committed to helping you achieve financial success with our personalized approach.
              </p>
              <a href="about.html" class="filled-button">learn more</a> -->
            </div>
          </div>
        </div>
        <!-- // Item -->
      </div>
    </div>

    <!-- Banner Ends Here -->
    <div class="more-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <!-- <span>Who we are</span> -->
                    <h3>Cultivating financial success with expert guidance or , <em>Time to focus on core business</em></h3>
                    <br/>
                    <p>
                      GBC Group is a distinguished advisory firm that provides specialized financial services to clients of all sizes. Our team of seasoned professionals is resolute in delivering bespoke solutions that are tailored to meet the unique needs of each client. Our broad range of services includes tax planning and compliance, financial consulting, and advisory services. With our extensive expertise and resources, we help businesses and individuals realize their financial objectives with confidence.                      
                    </p>
                    <p>
                      At GBC Group, we acknowledge that every client is distinctive and has unique financial needs and goals. Thus, we offer customized services that align with the individual needs of our clients. Whether you are a small business owner seeking to enhance your cash flow or an individual aiming to build your wealth, our expert consultants can provide you with comprehensive guidance.
                    </p>
                    <p>
                      We believe that financial success is attained through a blend of prudent planning, meticulous execution, and an unwavering commitment to continual education and advancement. Our team is devoted to keeping abreast of the latest industry trends and best practices in finance to ensure we provide our clients with the most effective strategies and solutions available
                    </p>
                    <a href="./about.html" class="filled-button">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading mb-5">
              <h2>Our<em>Services</em></h2>
              <!-- <span>Simplify Your Finances with GBC Group.</span> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="" />
              <div class="down-content">
                <h4>Accounting And Support</h4>
                <p>
                  At GBC Group, we offer comprehensive accounting and bookkeeping support to help you manage your finances with ease. Our team of experienced professionals provides accurate record-keeping, financial statement preparation
                   </p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="" />
              <div class="down-content">
                <h4>Goods And Services</h4>
                <p>
                  Stay GST-compliant and simplify your tax obligations with GBC Group. Our expert team provides end-to-end GST services, including registration, compliance, filing, and consulting <br> <br><br>
                    </p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="" />
              <div class="down-content">
                <h4>Risk Advisory</h4>
                <p>
                  At GBC Group, we provide comprehensive risk advisory services to help you identify, assess, and manage risks. Our experienced professionals work with you to understand your business operations <br><br>
                                </p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Financial Solutions for a Secure Future.</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>
                At GBC Group, we understand that every business is unique and requires a customized approach to achieve growth. Our expert consultants work with you to develop tailored solutions that address your specific needs and help you achieve your growth objectives.


                <br /><br />If you're looking to acquire another business or secure funding for your own, it's essential to have a clear understanding of its value. Our business valuation and financial due diligence services can help you make informed decisions about potential investments, identify potential risks, and ensure that you're getting the best possible deal.
              </p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>Let's Talk About Your Financial Future.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="subject"
                        type="text"
                        class="form-control"
                        id="subject"
                        placeholder="Subject"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="border-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>Client Testimonials That Speak for Themselves.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Finance Analyst</span>
                  <p>
                    "Working with the GBC group was a game-changer for our startup. Their guidance on financial management and marketing strategy helped us grow our customer base and increase revenue. Highly recommend their services!"
                  </p>
                </div>
                <img src="http://placehold.it/60x60" alt="" />
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>John Smith</h4>
                  <span>Market Specialist</span>
                  <p>
                    "We have been working with GBC group for several years now, and they have been instrumental in helping us navigate complex regulatory requirements and optimize our operations. Their expertise and commitment to our success have been invaluable."
                  </p>
                </div>
                <img src="http://placehold.it/60x60" alt="" />
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>David Wood</h4>
                  <span>Chief Accountant</span>
                  <p>
                    "The GBC team provided us with a fresh perspective on our business and helped us identify areas for improvement. Their insights on talent management and technology implementation helped us streamline our processes and improve our efficiency."
                  </p>
                </div>
                <img src="http://placehold.it/60x60" alt="" />
              </div>

             
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <img src="./assets/images/gbc.png"  alt="" class="logo-img nav mb-3">
            <p>
              Simplify Your Finances, Maximize Your Potential.
            </p>
            <ul class="social-icons">
              <li>
                <a
                  rel="nofollow"
                  href="https://fb.com/templatemo"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Why Choose Us</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">USA Desk</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>More</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <!-- <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div> -->
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <!-- <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div> -->
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Subscribe Us
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2020 
              <a rel="nofollow noopener" href="#" target="_blank">Forelskets Softwares</a
               ><!--<br />
              Distributed By:
              <a rel="nofollow noopener" href="#" target="_blank">Forelskets</a> -->
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
