<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

Your Logo templatemo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li>
                <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>090-080-0760</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Your Logo</h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Our Team</h1>
            <span>We have over 20 years of experience</span>
          </div>
        </div>
      </div>
    </div>
    <div class="more-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/MyTeam1.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <!-- <span>Who we are</span> -->
                    
                    <span>our solid background on professional services Global</span>
                    <h2>Our   <em>Team</em></h2>
                    <p>
                        GBC Group is a premier provider of professional services in India, and our success is due in large part to the talented and dedicated individuals who make up our team. Our team is 
                      <br>composed of experienced professionals with a wide range of expertise and a passion for delivering exceptional service to our clients.
                    </p>
                    <p>At GBC Group, we believe that our team is our greatest asset. We are committed to providing our team members with the resources and support they need to succeed, and we are dedicated to fostering a culture of collaboration, innovation, and excellence.
                      <br>Our team is passionate about what they do, and they are committed to delivering exceptional service to our clients.
                      <br>The GBC Group team is made up of talented and dedicated professionals who are committed to delivering exceptional service to our clients. With a wealth of knowledge and expertise, a passion for innovation, and a commitment to excellence, our team is dedicated to helping our clients achieve their business goals and to setting the standard for quality and innovation in the industry.
                      </p>
                  
                    <!-- <a href="#" class="filled-button">Read More</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-12 align-self-center">
                  <div class="right-content">
                  
                   
                   
                  </div>
                </div>
                <!-- <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/about-image.jpg" alt="" />
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-8 align-self-center">
                  <div class="right-content">
                    <h2>Leadership    <em>Team</em></h2>
                    <p>
                        Our leadership team is made up of experienced professionals who are committed to delivering innovative solutions and exceptional service to our clients. They bring a wealth of knowledge and expertise to the table and are dedicated to helping our clients achieve their business goals.
                    </p>
                   
                    <h2>Service     <em>Team</em></h2>
                    <p>
                        Our service team is made up of highly skilled professionals who are committed to delivering exceptional service to our clients. They have extensive experience in their respective fields and are dedicated to providing innovative solutions that meet our client's unique needs
                    </p>
                    <h2>Support      <em>Team</em></h2>
                    <p>
                        Our support team plays a crucial role in ensuring that our clients receive the best possible service. They are responsible for a wide range of administrative and operational tasks and work tirelessly behind the scenes to ensure that everything runs smoothly. <br>
                    </p>
                   
                  </div>
                </div>
                <div class="col-md-4">

                  <!-- <img src="assets/images/single_service_02.jpg" alt="" width="350px"/> -->
                  <div class="callback-form callback-services">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="section-heading mb-3 mt-5">
                            <h3 >Request a <em>call back</em></h3>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="contact-form">
                            <form id="contact" action="" method="post">
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                  <fieldset>
                                    <input
                                      name="name"
                                      type="text"
                                      class="form-control"
                                      id="name"
                                      placeholder="Full Name"
                                      required=""
                                    />
                                  </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                  <fieldset>
                                    <input
                                      name="email"
                                      type="text"
                                      class="form-control"
                                      id="email"
                                      pattern="[^ @]*@[^ @]*"
                                      placeholder="E-Mail Address"
                                      required=""
                                    />
                                  </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                  <fieldset>
                                    <input
                                      name="subject"
                                      type="text"
                                      class="form-control"
                                      id="subject"
                                      placeholder="Subject"
                                      required=""
                                    />
                                  </fieldset>
                                </div>
                                <div class="col-lg-12">
                                  <fieldset>
                                    <textarea
                                      name="message"
                                      rows="6"
                                      class="form-control"
                                      id="message"
                                      placeholder="Your Message"
                                      required=""
                                    ></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-lg-12">
                                  <fieldset>
                                    <button
                                      type="submit"
                                      id="form-submit"
                                      class="border-button"
                                    >
                                      Send Message
                                    </button>
                                  </fieldset>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               
             
                <!-- <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/about-image.jpg" alt="" />
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our team <em>members</em></h2>
              <span>Experience and expertise, working for you.</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="team-item">
                <img src="assets/images/team_01.jpg" alt="">
                <div class="down-content">
                     <h4>CA Mohit Bansal </h4>
                  
                  <ul class="social-media-team mt-2">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team-item">
                <img src="assets/images/team_02.jpg" alt="">
                <div class="down-content">
                    <a href="./prabal-godani.html" class="no-decoration">  <h4>CA Prabal Godani</h4></a>
                 
                  <ul class="social-media-team mt-2">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team-item">
                <img src="assets/images/team_03.jpg" alt="">
                <div class="down-content">
                    <a href="./karan-gogia.html" class="no-decoration"><h4>  Karan Gogia</h4></a>

                  
                  <ul class="social-media-team mt-2">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team-item">
                <img src="assets/images/team_03.jpg" alt="">
                <div class="down-content">
                    <a href="./nikhil-kumar.html" class="no-decoration"> <h4>  Nikhil Kumar</h4></a>
                 
                  <ul class="social-media-team mt-2">
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Your Logo</h4>
            <p>
              Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus
              augue hasellus lacinia sapien vitae.
            </p>
            <ul class="social-icons">
              <li>
                <a
                  rel="nofollow"
                  href="https://fb.com/templatemo"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2020 Your Logo Co., Ltd. - Design:
              <a rel="nofollow noopener" href="#" target="_blank">Copyright</a
              ><br />
              Distributed By:
              <a rel="nofollow noopener" href="#" target="_blank">Copyright</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
