<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Your Logo - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--

Your Logo templatemo

https://templatemo.com/tm-545-Finance-business

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li>
                <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>090-080-0760</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Your Logo</h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>USA Desk</h1>
            <span>We are over 20 years of experience</span>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-8">
            <section class="tabs-content">
              <article id="tabs-1">
                <img src="assets/images/single_service_01.jpg" alt="" />
                <h4>US Desk</h4>
                <p>
                  GBS Group has a desk dedicated to the USA that offers assistance with company incorporation and business formation. There is no denying that the USA is widely recognized for its leadership in technology, market accessibility, innovative nexus, and abundant resources. 
                  <br /><br />The business formation process in the USA is supported by advantageous regulatory settings that encourage free competition and enterprise. The country is consistently ranked as one of the top countries globally for ease of doing business. 
                  <br><br>Do you know incorporating a company in USA countries requires compliance with corporate and regulatory requirements? Yes, that's true. Here our USA desk can help. 

                  <br><br>By establishing your company there, you receive a transparent and accountable legal system. The USA has since long been a hub for IT companies and has attracted many tech and pharma businesses. Its favorable immigration policies and shared time zone make it an attractive location for company incorporation in the USA. 
                  Our USA desk assists clients with the business formation in the USA, offering a range of services to help them navigate the process.


              

                </p>
              </article>
              <article id="tabs-2">
                <img src="assets/images/single_service_02.jpg" alt="" />
                <h4>Canada Desk</h4>
                <p>
                  Canada is an excellent country to start a business for Indians for several reasons. Firstly, Canada has a stable political environment and a well-developed economy, making it a reliable and secure location for investment. 
                  <br /><br />Secondly, Canada's business-friendly policies, streamlined processes for company registration, and access to various funding options make it an attractive destination for entrepreneurs
                <br><br>
                Additionally, Canada is a multicultural country that values diversity, and as such, it provides an environment where individuals from various backgrounds can thrive. The country has a highly educated workforce, making it easy for businesses to find the talent they need.

                <br><br>Moreover, Canada has a good quality of life, with excellent healthcare, education, and infrastructure, making it an appealing place to live and work. The country is also known for its welcoming nature, making it easy for newcomers to feel at home.
<br><br>
In summary, Canada is an excellent country for Indians to start a business, thanks to its stable economy, business-friendly policies, access to funding, and high quality of life. If you’re looking for any assistance in setting up a business in Canada, GBS Group is here to help. We have a dedicated Canada desk. 

                </p>
              </article>
              <article id="tabs-3">
                <img src="assets/images/single_service_03.jpg" alt="" />
                <h4>UAE Desk</h4>
                <p>
                  Welcome to our GBS Group dedicated UAE desk, your one-stop solution for setting up an office in the United Arab Emirates (UAE) from India. Our team of experts has years of experience in helping businesses of all sizes establish their presence in the UAE. 

                  <br><br>We provide comprehensive support and guidance throughout the entire process, from selecting the right location to registering your company, acquiring the necessary permits, and everything in between.
                  <br><br>The UAE is a rapidly growing economy with a strategic location between Asia, Europe, and Africa, making it an ideal destination for businesses looking to expand their reach. With its business-friendly policies, world-class infrastructure, and tax incentives, the UAE has become a hub for international trade and investment.
                  <br><br>Our dedicated UAE desk team understands the challenges that businesses face when entering a new market, and we are here to provide you with the support and expertise you need. 
                  <br><br>We can assist you in selecting the right type of company structure, such as a Limited Liability Company (LLC), Free Zone Company, or Offshore Company, depending on your business requirements.
                  <br><br>Our services also include assistance with obtaining visas for your employees, opening bank accounts, finding office space, and navigating local laws and regulations. We have established strong relationships with key government agencies and local partners, enabling us to streamline the process and help you save time and money.
                </p>
              </article>
              <!-- <article id="tabs-4">
                <img src="assets/images/single_service_04.jpg" alt="" />
                <h4>NRI Desk</h4>
                <p>
                  Our NRI (Non-Resident Indian) desk is a trusted partner for setting up an office in India. India is a rapidly growing economy with a huge market potential, making it an attractive destination for NRIs looking to invest in their homeland. With its diverse population, vast natural resources, and skilled workforce, India has become a hub for international trade and investment. <br /><br />Donec finibus maximus neque, vitae egestas quam
                 <br><br>
                 Our team of experts has years of experience in helping NRIs establish their presence in India. We provide comprehensive support and guidance throughout the entire process, from selecting the right location to registering your company, acquiring the necessary permits, and everything in between.
                 <br><br>
                 Our dedicated NRI desk team understands the challenges that NRIs face when entering the Indian market, and we are here to provide you with the support and expertise you need. 

<br><br>
At our dedicated NRI desk, we pride ourselves on providing personalized service and ensuring that each client receives the attention and support they need. We understand that every business is unique, and we tailor our solutions to meet your specific needs and requirements.

                   </p>
              </article> -->
            </section>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <a href="#tabs-1"
                  >USA Desk <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <li>
                <a href="#tabs-2"
                  >Canada Desk <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <li>
                <a href="#tabs-3"
                  >UAE Desk <i class="fa fa-angle-right"></i
                ></a>
              </li>
              <!-- <li>
                <a href="#tabs-4"
                  >NRI Desk <i class="fa fa-angle-right"></i
                ></a>
              </li> -->
            </ul>
            <div class="callback-form callback-services">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-heading mb-3 mt-5">
                      <h3 >Request a <em>call back</em></h3>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="contact-form">
                      <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                              <input
                                name="name"
                                type="text"
                                class="form-control"
                                id="name"
                                placeholder="Full Name"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                              <input
                                name="email"
                                type="text"
                                class="form-control"
                                id="email"
                                pattern="[^ @]*@[^ @]*"
                                placeholder="E-Mail Address"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>
                              <input
                                name="subject"
                                type="text"
                                class="form-control"
                                id="subject"
                                placeholder="Subject"
                                required=""
                              />
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea
                                name="message"
                                rows="6"
                                class="form-control"
                                id="message"
                                placeholder="Your Message"
                                required=""
                              ></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button
                                type="submit"
                                id="form-submit"
                                class="border-button"
                              >
                                Send Message
                              </button>
                            </fieldset>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>

    

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Your Logo</h4>
            <p>
              Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus
              augue hasellus lacinia sapien vitae.
            </p>
            <ul class="social-icons">
              <li>
                <a
                  rel="nofollow"
                  href="https://fb.com/templatemo"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2020 Your Logo Co., Ltd. - Design:
              <a
                rel="nofollow noopener"
                href="https://templatemo.com"
                target="_blank"
                >templatemo</a
              ><br />
              Distributed By:
              <a
                rel="nofollow noopener"
                href="https://themewagon.com"
                target="_blank"
                >ThemeWagon</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
